{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": {
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient",
    "SecurityKey": "aV1g6fkm9k5NzMxBQ1bfrlLz1Jh4QlZl2gTKYfwZ6h0=",
    "Expiration": 60
  }
}
